{
    "name": "Netflix Anti-binge watching",
    "description": "Prevents you from binging your favorite show",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions":["webRequest","storage","scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [ 
        "https://www.netflix.com/*",
        "https://*/*" ],
    "icons": {
        "16": "/netflix.png",
        "32": "/netflix.png",
        "48": "/netflix.png",
        "128": "/netflix.png"
    }
}